# poc-grupo-acert

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
src/main/java/com/grupo/acert/converter/: TemperatureScaleConverterApplication.java
src/main/java/com/grupo/acert/temperature/: TemperatureScaleConverterApplication.java
src/main/java/com/grupo/acert/temperature/config/: DefaultErrorResponse.java  GlobalExceptionHandler.java  RestClientConfig.java  SwaggerConf.java
src/main/java/com/grupo/acert/temperature/v1/check/: TemperatureCheckController.java
src/main/java/com/grupo/acert/temperature/v1/check/dto/: TemperatureCheckResponse.java
src/main/java/com/grupo/acert/temperature/v1/converter/: TemperatureConverterController.java
src/main/java/com/grupo/acert/temperature/v1/exceptions/: BadRequestException.java  BusinessException.java  ErroEnum.java  ErrorUtils.java  NotFoundException.java  TemperatureException.java
src/main/java/com/grupo/acert/temperature/v1/utils/: DefaultErrorResponse.java  GlobalExceptionHandler.java  TemperatureScaleEnum.java
src/main/resources/: application.properties  message.en_us.properties  message.pt_br.properties
src/test/java/com/grupo/acert/converter/: TemperatureScaleConverterApplicationTests.java
src/test/java/com/grupo/acert/temperature/: IntegrationTest.java
src/test/java/com/grupo/acert/temperature/v1/converter/: TemperatureConverterControllerTest.java  TemperatureConverterStub.java
src/test/resources/: application.properties
(+15 files in other folders)
