management.endpoints.web.exposure.include=*
server.port = 8283

spring.application.name = temperature-service

spring.jpa.hibernate.ddl-auto=create

# AWS datasource
spring.datasource.url=jdbc:mariadb://database-1.cxzohrxem5r3.us-east-1.rds.amazonaws.com:3306/temperatureService
spring.datasource.username=admin
spring.datasource.password=k3nhZNCHg9fYXfU