management.endpoints.web.exposure.include=*
server.port = 8283

spring.application.name = temperature-service

spring.jpa.hibernate.ddl-auto=update

# AWS datasource
spring.datasource.url=jdbc:mariadb://database-1.cxzohrxem5r3.us-east-1.rds.amazonaws.com:3306/temperatureService
spring.datasource.username=admin
spring.datasource.password=k3nhZNCHg9fYXfU

api.openweather.map=http://api.openweathermap.org/data/2.5/weather
api.openweather.map.key=55ad54336b6b6aba170d2c611a36017e